
                
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>retinoblastom</title>
                <style>
                    body {
                            font-family: Verdana, sans-serif;
                            margin: 0;
                            padding: 0;
                        }
                        
                        .container {
                            max-width: 800px;
                            margin: 20px auto;
                            padding: 10px
                        }
                        
                        .content {
                            border: 1px solid #ccc;
                            border-radius: 5px;
                            margin-bottom: 20px;
                            padding: 20px;
                            overflow-x: auto;
                        }
                        
                        .heading {
                            background-color: #f2f2f2;
                            padding: 10px 20px;
                            margin: 0;
                        }
                        
                        .inflection {
                            width: 100%;
                            border-collapse: collapse;
                            padding: 0px
                        }
                        
                        .inflection th, .inflection td {
                            border: 1px solid #ccc;
                            padding: 8px;
                            text-align: center;
                        }
                        
                        .inflection th {
                            background-color: #f2f2f2;
                        }
                        
                        .hidden {
                            display: none;
                        }
                        
                        .button {
                            font-family: Verdana, sans-serif;
                            background-color: #fa7d7d;
                            border: none;
                            color: white;
                            padding: 10px 20px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;
                            margin: 4px 2px;
                            cursor: pointer;
                            border-radius: 5px;
                        }
                        
                        .button:hover {
                            background-color: #7ac3ff;
                        }
                        
                        .lineabove {
                            border-top: 1px solid #ccc; /* Added line above */
                            margin-top: 10px; /* Added margin top */
                            margin-bottom: 6px;
                            padding-top: 10px
                        }
        
                        .gray {
                            font-family: Verdana, sans-serif;
                            color:#838383
                        }
                        
                        .pop-up {
                            position: relative;
                            cursor: pointer;
                        }
                        
                        .pop-up .pop-up-content {
                            visibility: hidden;
                            background-color: #555;
                            color: #fff;
                            text-align: center;
                            border-radius: 6px;
                            padding: 8px;
                            position: absolute;
                            z-index: 1;
                            top: -30px;
                            left: 50%;
                            transform: translateX(-50%);
                            opacity: 0;
                            transition: opacity 0.3s;
                            white-space: nowrap; /* Prevent text wrapping */
                            width: max-content; /* Adjust width to fit content dynamically */
                        }
                        
                        .pop-up:hover .pop-up-content {
                            visibility: visible;
                            opacity: 1;
                        }
        
                </style>
                </head>
        
                
                <body>
                    <div class="container">
                        <button class="button" onclick="toggleTable('inflection_retinoblastom')">Inflections</button>
                        
        <div class="content hidden" id="inflection_retinoblastom">
            <p class="heading"> <b><em>noun</em></b>; <em>common</em>, <em>masculine</em>
            <table class="inflection">
                <tr>
                    <th></th>
                    <th>singular</th>
                    <th>dual</th>
                    <th>plural</th>
                </tr>
                <tr>
                    <th>nom.</th>
                    <td title="nom sg" class="pop-up">retinoblastom<b></b><span class="pop-up-content">Pronunciation:<br>ɾɛˈtiːnɔblaˈstoːm<br>ɾɛtinɔblaˈstoːm</span></td>
                    <td title="nom dl" class="pop-up"><span class=gray>retinoblastom<b>a</b></span><span class="pop-up-content">Pronunciation:<br>ɾɛˈtiːnɔblaˈstoːma<br>ɾɛtinɔblaˈstoːma</span></td>
                    <td title="nom pl" class="pop-up"><span class=gray>retinoblastom<b>i</b></span><span class="pop-up-content">Pronunciation:<br>ɾɛˈtiːnɔblaˈstoːmi<br>ɾɛtinɔblaˈstoːmi</span></td>
                </tr>
                <tr>
                    <th>gen.</th>
                    <td title="gen sg" class="pop-up">retinoblastom<b>a</b><span class="pop-up-content">Pronunciation:<br>ɾɛˈtiːnɔblaˈstoːma<br>ɾɛtinɔblaˈstoːma</span></td>
                    <td title="gen dl" class="pop-up"><span class=gray>retinoblastom<b>ov</b></span><span class="pop-up-content">Pronunciation:<br>ɾɛˈtiːnɔblaˈstoːmɔu̯<br>ɾɛtinɔblaˈstoːmɔu̯</span></td>
                    <td title="gen pl" class="pop-up"><span class=gray>retinoblastom<b>ov</b></span><span class="pop-up-content">Pronunciation:<br>ɾɛˈtiːnɔblaˈstoːmɔu̯<br>ɾɛtinɔblaˈstoːmɔu̯</span></td>
                </tr>
                <tr>
                    <th>dat.</th>
                    <td title="dat sg" class="pop-up"><span class=gray>retinoblastom<b>u</b></span><span class="pop-up-content">Pronunciation:<br>ɾɛˈtiːnɔblaˈstoːmu<br>ɾɛtinɔblaˈstoːmu</span></td>
                    <td title="dat dl" class="pop-up"><span class=gray>retinoblastom<b>oma</b></span><span class="pop-up-content">Pronunciation:<br>ɾɛˈtiːnɔblaˈstoːmɔma<br>ɾɛtinɔblaˈstoːmɔma</span></td>
                    <td title="dat pl" class="pop-up"><span class=gray>retinoblastom<b>om</b></span><span class="pop-up-content">Pronunciation:<br>ɾɛˈtiːnɔblaˈstoːmɔm<br>ɾɛtinɔblaˈstoːmɔm</span></td>
                </tr>
                <tr>
                    <th>acc.</th>
                    <td title="acc sg" class="pop-up">retinoblastom<b></b><span class="pop-up-content">Pronunciation:<br>ɾɛˈtiːnɔblaˈstoːm<br>ɾɛtinɔblaˈstoːm</span></td>
                    <td title="acc dl" class="pop-up"><span class=gray>retinoblastom<b>a</b></span><span class="pop-up-content">Pronunciation:<br>ɾɛˈtiːnɔblaˈstoːma<br>ɾɛtinɔblaˈstoːma</span></td>
                    <td title="acc pl" class="pop-up"><span class=gray>retinoblastom<b>e</b></span><span class="pop-up-content">Pronunciation:<br>ɾɛˈtiːnɔblaˈstoːmɛ<br>ɾɛtinɔblaˈstoːmɛ</span></td>
                </tr>
                <tr>
                    <th>loc.</th>
                    <td title="loc sg" class="pop-up">retinoblastom<b>u</b><span class="pop-up-content">Pronunciation:<br>ɾɛˈtiːnɔblaˈstoːmu<br>ɾɛtinɔblaˈstoːmu</span></td>
                    <td title="loc dl" class="pop-up"><span class=gray>retinoblastom<b>ih</b></span><span class="pop-up-content">Pronunciation:<br>ɾɛˈtiːnɔblaˈstoːmix<br>ɾɛtinɔblaˈstoːmix</span></td>
                    <td title="loc pl" class="pop-up"><span class=gray>retinoblastom<b>ih</b></span><span class="pop-up-content">Pronunciation:<br>ɾɛˈtiːnɔblaˈstoːmix<br>ɾɛtinɔblaˈstoːmix</span></td>
                </tr>
                <tr>
                    <th>ins.</th>
                    <td title="ins sg" class="pop-up"><span class=gray>retinoblastom<b>om</b></span><span class="pop-up-content">Pronunciation:<br>ɾɛˈtiːnɔblaˈstoːmɔm<br>ɾɛtinɔblaˈstoːmɔm</span></td>
                    <td title="ins dl" class="pop-up"><span class=gray>retinoblastom<b>oma</b></span><span class="pop-up-content">Pronunciation:<br>ɾɛˈtiːnɔblaˈstoːmɔma<br>ɾɛtinɔblaˈstoːmɔma</span></td>
                    <td title="ins pl" class="pop-up"><span class=gray>retinoblastom<b>i</b></span><span class="pop-up-content">Pronunciation:<br>ɾɛˈtiːnɔblaˈstoːmi<br>ɾɛtinɔblaˈstoːmi</span></td>
                </tr>
            </table>

            
            <p class=lineabove> Inflections not found in the <a 
            href="https://viri.cjvt.si/gigafida/">Gigafida Corpus</a> are 
            <span class=gray>grayed out</span>. 
            They are the correct inflections, but this is a non-exhaustive database of 
            <em>written</em> Slovene. For instance, the locative dual form of Stalin 
            (<em>stalinih</em>) is unsurprisingly absent -- but fear not, as the locative <em>plural</em> (also <em>stalinih</em>) 
            has one occurrence in the corpus.</p>
        
        </div>
        
                    </div>
                
                    <script>
                        function toggleTable(id) {
                            var element = document.getElementById(id);
                            element.classList.toggle("hidden");
                        }
                    </script>
                </body>
                </html>
            