
                
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>samooklicati</title>
                <style>
                    body {
                            font-family: Verdana, sans-serif;
                            margin: 0;
                            padding: 0;
                        }
                        
                        .container {
                            max-width: 800px;
                            margin: 20px auto;
                            padding: 10px
                        }
                        
                        .content {
                            border: 1px solid #ccc;
                            border-radius: 5px;
                            margin-bottom: 20px;
                            padding: 20px;
                            overflow-x: auto;
                        }
                        
                        .heading {
                            background-color: #f2f2f2;
                            padding: 10px 20px;
                            margin: 0;
                        }
                        
                        .inflection {
                            width: 100%;
                            border-collapse: collapse;
                            padding: 0px
                        }
                        
                        .inflection th, .inflection td {
                            border: 1px solid #ccc;
                            padding: 8px;
                            text-align: center;
                        }
                        
                        .inflection th {
                            background-color: #f2f2f2;
                        }
                        
                        .hidden {
                            display: none;
                        }
                        
                        .button {
                            font-family: Verdana, sans-serif;
                            background-color: #fa7d7d;
                            border: none;
                            color: white;
                            padding: 10px 20px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;
                            margin: 4px 2px;
                            cursor: pointer;
                            border-radius: 5px;
                        }
                        
                        .button:hover {
                            background-color: #7ac3ff;
                        }
                        
                        .lineabove {
                            border-top: 1px solid #ccc; /* Added line above */
                            margin-top: 10px; /* Added margin top */
                            margin-bottom: 6px;
                            padding-top: 10px
                        }
        
                        .gray {
                            font-family: Verdana, sans-serif;
                            color:#838383
                        }
                        
                        .pop-up {
                            position: relative;
                            cursor: pointer;
                        }
                        
                        .pop-up .pop-up-content {
                            visibility: hidden;
                            background-color: #555;
                            color: #fff;
                            text-align: center;
                            border-radius: 6px;
                            padding: 8px;
                            position: absolute;
                            z-index: 1;
                            top: -30px;
                            left: 50%;
                            transform: translateX(-50%);
                            opacity: 0;
                            transition: opacity 0.3s;
                            white-space: nowrap; /* Prevent text wrapping */
                            width: max-content; /* Adjust width to fit content dynamically */
                        }
                        
                        .pop-up:hover .pop-up-content {
                            visibility: visible;
                            opacity: 1;
                        }
        
                </style>
                </head>
        
                
                <body>
                    <div class="container">
                        <button class="button" onclick="toggleTable('inflection_samooklicati')">Inflections</button>
                        
        <div class="content hidden" id="inflection_samooklicati">
            <p class="heading"> <em><b>verb</b></em>; <em>perfective</em>, <em>main</em>

                <p class="lineabove"> <b>Present Tense</b>
                    <table class="inflection">
                        <tr>
                            <th></th>
                            <th>singular</th>
                            <th>dual</th>
                            <th>plural</th>
                        </tr>
                        <tr>
                            <th>1st person</th>
                            <td title="present first singular" class="pop-up"><span class=gray>samookli<b>čem</b></span><span class="pop-up-content">Pronunciation:<br>ˈsaːmɔːˈkliːʧɛm</span></td>
                            <td title="present first dual" class="pop-up"><span class=gray>samookli<b>čeva</b></span><span class="pop-up-content">Pronunciation:<br>ˈsaːmɔːˈkliːʧɛʋa</span></td>
                            <td title="present first plural" class="pop-up"><span class=gray>samookli<b>čemo</b></span><span class="pop-up-content">Pronunciation:<br>ˈsaːmɔːˈkliːʧɛmɔ</span></td>
                        </tr>
                        <tr>
                            <th>2nd person</th>
                            <td title="present second singular" class="pop-up"><span class=gray>samookli<b>češ</b></span><span class="pop-up-content">Pronunciation:<br>ˈsaːmɔːˈkliːʧɛʃ</span></td>
                            <td title="present second dual" class="pop-up"><span class=gray>samookli<b>četa</b></span><span class="pop-up-content">Pronunciation:<br>ˈsaːmɔːˈkliːʧɛta</span></td>
                            <td title="present second plural" class="pop-up"><span class=gray>samookli<b>čete</b></span><span class="pop-up-content">Pronunciation:<br>ˈsaːmɔːˈkliːʧɛtɛ</span></td>
                        </tr>
                        <tr>
                            <th>3rd person</th>
                            <td title="present third singular" class="pop-up">samookli<b>če</b><span class="pop-up-content">Pronunciation:<br>ˈsaːmɔːˈkliːʧɛ</span></td>
                            <td title="present third dual" class="pop-up">samookli<b>četa</b><span class="pop-up-content">Pronunciation:<br>ˈsaːmɔːˈkliːʧɛta</span></td>
                            <td title="present third plural" class="pop-up">samookli<b>čejo</b><span class="pop-up-content">Pronunciation:<br>ˈsaːmɔːˈkliːʧɛjɔ</span></td>
                        </tr>
                    </table>
                </p>

                <p class="lineabove"> <b>Imperative</b>
                    <table class="inflection">
                        <tr>
                            <th></th>
                            <th>singular</th>
                            <th>dual</th>
                            <th>plural</th>
                        </tr>
                        <tr>
                            <th>1st person</th>
                            <td title="imperative first singular" class="pop-up"><span class="pop-up-content">Pronunciation:</span></td>
                            <td title="imperative first dual" class="pop-up"><span class=gray>samookli<b>čiva</b></span><span class="pop-up-content">Pronunciation:<br>ˈsaːmɔːˈkliːʧiʋa</span></td>
                            <td title="imperative first plural" class="pop-up"><span class=gray>samookli<b>čimo</b></span><span class="pop-up-content">Pronunciation:<br>ˈsaːmɔːˈkliːʧimɔ</span></td>
                        </tr>
                        <tr>
                            <th>2nd person</th>
                            <td title="imperative second singular" class="pop-up"><span class=gray>samookli<b>či</b></span><span class="pop-up-content">Pronunciation:<br>ˈsaːmɔːˈkliːʧi</span></td>
                            <td title="imperative second dual" class="pop-up"><span class=gray>samookli<b>čita</b></span><span class="pop-up-content">Pronunciation:<br>ˈsaːmɔːˈkliːʧita</span></td>
                            <td title="imperative second plural" class="pop-up"><span class=gray>samookli<b>čite</b></span><span class="pop-up-content">Pronunciation:<br>ˈsaːmɔːˈkliːʧitɛ</span></td>
                        </tr>
                    </table>
                </p>

                <p class="lineabove"> <b>Participle</b>
                    <table class="inflection">
                        <tr>
                            <th></th>
                            <th>singular</th>
                            <th>dual</th>
                            <th>plural</th>
                        </tr>
                        <tr>
                            <th>masculine</th>
                            <td title="participle singular masculine" class="pop-up">samookli<b>cal</b><span class="pop-up-content">Pronunciation:<br>ˈsaːmɔːˈkliːʦau̯</span></td>
                            <td title="participle dual masculine" class="pop-up">samookli<b>cala</b><span class="pop-up-content">Pronunciation:<br>ˈsaːmɔːˈkliːʦala<br>ˈsaːmɔːkliˈʦaːla</span></td>
                            <td title="participle plural masculine" class="pop-up">samookli<b>cali</b><span class="pop-up-content">Pronunciation:<br>ˈsaːmɔːˈkliːʦali<br>ˈsaːmɔːkliˈʦaːli</span></td>
                        </tr>
                        <tr>
                            <th>feminine</th>
                            <td title="participle singular feminine" class="pop-up">samookli<b>cala</b><span class="pop-up-content">Pronunciation:<br>ˈsaːmɔːˈkliːʦala<br>ˈsaːmɔːkliˈʦaːla</span></td>
                            <td title="participle dual feminine" class="pop-up"><span class=gray>samookli<b>cali</b></span><span class="pop-up-content">Pronunciation:<br>ˈsaːmɔːˈkliːʦali<br>ˈsaːmɔːkliˈʦaːli</span></td>
                            <td title="participle plural feminine" class="pop-up">samookli<b>cale</b><span class="pop-up-content">Pronunciation:<br>ˈsaːmɔːˈkliːʦalɛ<br>ˈsaːmɔːkliˈʦaːlɛ</span></td>
                        </tr>
                        <tr>
                            <th>neuter</th>
                            <td title="participle singular neuter" class="pop-up">samookli<b>calo</b><span class="pop-up-content">Pronunciation:<br>ˈsaːmɔːˈkliːʦalɔ<br>ˈsaːmɔːkliˈʦaːlɔ</span></td>
                            <td title="participle dual neuter" class="pop-up"><span class=gray>samookli<b>cali</b></span><span class="pop-up-content">Pronunciation:<br>ˈsaːmɔːˈkliːʦali<br>ˈsaːmɔːkliˈʦaːli</span></td>
                            <td title="participle plural neuter" class="pop-up"><span class=gray>samookli<b>cala</b></span><span class="pop-up-content">Pronunciation:<br>ˈsaːmɔːˈkliːʦala<br>ˈsaːmɔːkliˈʦaːla</span></td>
                        </tr>
                    </table>
                </p>

                <p class="lineabove"> <b>Infinitive and Supine</b>
                    <table class="inflection">
                        <tr>
                            <th>infinitive</th>
                            <td title="infinitive" class="pop-up">samookli<b>cati</b><span class="pop-up-content">Pronunciation:<br>ˈsaːmɔːˈkliːʦati<br>ˈsaːmɔːkliˈʦaːti</span></td>
                        </tr>
                        <tr>
                            <th>supine</th>
                            <td title="supine" class="pop-up"><span class=gray>samookli<b>cat</b></span><span class="pop-up-content">Pronunciation:<br>ˈsaːmɔːˈkliːʦat</span></td>
                        </tr>
                    </table>
                </p>

            </p>
            
            <p class=lineabove> Inflections not found in the <a 
            href="https://viri.cjvt.si/gigafida/">Gigafida Corpus</a> are 
            <span class=gray>grayed out</span>. 
            They are the correct inflections, but this is a non-exhaustive database of 
            <em>written</em> Slovene. For instance, the locative dual form of Stalin 
            (<em>stalinih</em>) is unsurprisingly absent -- but fear not, as the locative <em>plural</em> (also <em>stalinih</em>) 
            has one occurrence in the corpus.</p>
        
        </div>
        
                    </div>
                
                    <script>
                        function toggleTable(id) {
                            var element = document.getElementById(id);
                            element.classList.toggle("hidden");
                        }
                    </script>
                </body>
                </html>
            